info face="Pudelina" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,6,0,4 spacing=-1,-2
common lineHeight=54 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=283  y=80   width=14   height=36   xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=34      x=442  y=117  width=17   height=16   xoffset=-9   yoffset=7    xadvance=18   page=0    chnl=0 
char id=35      x=194  y=117  width=32   height=24   xoffset=-9   yoffset=14   xadvance=31   page=0    chnl=0 
char id=36      x=303  y=42   width=24   height=38   xoffset=-9   yoffset=8    xadvance=24   page=0    chnl=0 
char id=37      x=149  y=80   width=30   height=37   xoffset=-9   yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=322  y=80   width=26   height=34   xoffset=-9   yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=459  y=117  width=13   height=16   xoffset=-9   yoffset=7    xadvance=14   page=0    chnl=0 
char id=40      x=489  y=42   width=19   height=37   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=129  y=80   width=20   height=37   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=326  y=117  width=24   height=18   xoffset=-9   yoffset=7    xadvance=24   page=0    chnl=0 
char id=43      x=248  y=117  width=26   height=20   xoffset=-9   yoffset=17   xadvance=26   page=0    chnl=0 
char id=44      x=177  y=145  width=14   height=12   xoffset=-9   yoffset=28   xadvance=15   page=0    chnl=0 
char id=45      x=301  y=145  width=25   height=5    xoffset=-9   yoffset=24   xadvance=26   page=0    chnl=0 
char id=46      x=287  y=145  width=14   height=8    xoffset=-9   yoffset=28   xadvance=15   page=0    chnl=0 
char id=47      x=376  y=0    width=32   height=39   xoffset=-9   yoffset=5    xadvance=23   page=0    chnl=0 
char id=48      x=258  y=80   width=25   height=36   xoffset=-9   yoffset=7    xadvance=25   page=0    chnl=0 
char id=49      x=256  y=42   width=18   height=38   xoffset=-9   yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=438  y=42   width=25   height=37   xoffset=-9   yoffset=6    xadvance=24   page=0    chnl=0 
char id=51      x=463  y=42   width=26   height=37   xoffset=-9   yoffset=7    xadvance=25   page=0    chnl=0 
char id=52      x=0    y=80   width=26   height=37   xoffset=-9   yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=297  y=80   width=25   height=35   xoffset=-9   yoffset=8    xadvance=26   page=0    chnl=0 
char id=54      x=26   y=80   width=25   height=37   xoffset=-9   yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=234  y=80   width=24   height=36   xoffset=-9   yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=51   y=80   width=25   height=37   xoffset=-9   yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=76   y=80   width=26   height=37   xoffset=-9   yoffset=6    xadvance=26   page=0    chnl=0 
char id=58      x=472  y=117  width=13   height=16   xoffset=-9   yoffset=20   xadvance=15   page=0    chnl=0 
char id=59      x=495  y=80   width=13   height=20   xoffset=-9   yoffset=20   xadvance=15   page=0    chnl=0 
char id=60      x=44   y=145  width=26   height=15   xoffset=-9   yoffset=20   xadvance=27   page=0    chnl=0 
char id=61      x=229  y=145  width=25   height=10   xoffset=-9   yoffset=22   xadvance=26   page=0    chnl=0 
char id=62      x=70   y=145  width=26   height=15   xoffset=-9   yoffset=20   xadvance=27   page=0    chnl=0 
char id=63      x=102  y=80   width=27   height=37   xoffset=-9   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=139  y=117  width=30   height=24   xoffset=-9   yoffset=14   xadvance=30   page=0    chnl=0 
char id=65      x=408  y=0    width=35   height=38   xoffset=-9   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=160  y=0    width=31   height=39   xoffset=-9   yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=25   y=0    width=28   height=41   xoffset=-9   yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=191  y=0    width=30   height=39   xoffset=-9   yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=443  y=0    width=28   height=38   xoffset=-9   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=221  y=0    width=28   height=39   xoffset=-9   yoffset=6    xadvance=24   page=0    chnl=0 
char id=71      x=249  y=0    width=28   height=39   xoffset=-9   yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=277  y=0    width=33   height=39   xoffset=-9   yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=327  y=42   width=20   height=37   xoffset=-9   yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=471  y=0    width=25   height=38   xoffset=-9   yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=0    y=42   width=35   height=38   xoffset=-9   yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=35   y=42   width=28   height=38   xoffset=-9   yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=63   y=42   width=37   height=38   xoffset=-9   yoffset=6    xadvance=33   page=0    chnl=0 
char id=78      x=179  y=80   width=30   height=36   xoffset=-9   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=209  y=80   width=25   height=36   xoffset=-9   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=310  y=0    width=31   height=39   xoffset=-9   yoffset=5    xadvance=25   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=42   xoffset=-9   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=341  y=0    width=35   height=39   xoffset=-9   yoffset=5    xadvance=26   page=0    chnl=0 
char id=83      x=100  y=42   width=22   height=38   xoffset=-9   yoffset=6    xadvance=22   page=0    chnl=0 
char id=84      x=347  y=42   width=26   height=37   xoffset=-9   yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=122  y=42   width=30   height=38   xoffset=-9   yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=373  y=42   width=31   height=37   xoffset=-9   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=152  y=42   width=36   height=38   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=404  y=42   width=34   height=37   xoffset=-9   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=188  y=42   width=37   height=38   xoffset=-9   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=225  y=42   width=31   height=38   xoffset=-9   yoffset=5    xadvance=25   page=0    chnl=0 
char id=91      x=53   y=0    width=26   height=41   xoffset=-9   yoffset=5    xadvance=20   page=0    chnl=0 
char id=92      x=274  y=42   width=29   height=38   xoffset=-9   yoffset=6    xadvance=29   page=0    chnl=0 
char id=93      x=79   y=0    width=24   height=40   xoffset=-9   yoffset=6    xadvance=21   page=0    chnl=0 
char id=94      x=169  y=117  width=25   height=24   xoffset=-9   yoffset=5    xadvance=26   page=0    chnl=0 
char id=95      x=326  y=145  width=29   height=5    xoffset=-9   yoffset=30   xadvance=30   page=0    chnl=0 
char id=96      x=212  y=145  width=17   height=11   xoffset=-9   yoffset=8    xadvance=22   page=0    chnl=0 
char id=97      x=369  y=117  width=21   height=16   xoffset=-9   yoffset=21   xadvance=20   page=0    chnl=0 
char id=98      x=26   y=117  width=25   height=27   xoffset=-9   yoffset=9    xadvance=22   page=0    chnl=0 
char id=99      x=485  y=117  width=20   height=15   xoffset=-9   yoffset=21   xadvance=19   page=0    chnl=0 
char id=100     x=443  y=80   width=25   height=28   xoffset=-9   yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=350  y=117  width=19   height=17   xoffset=-9   yoffset=21   xadvance=18   page=0    chnl=0 
char id=102     x=366  y=80   width=26   height=29   xoffset=-9   yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=226  y=117  width=22   height=21   xoffset=-9   yoffset=22   xadvance=22   page=0    chnl=0 
char id=104     x=392  y=80   width=25   height=29   xoffset=-9   yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=0    y=145  width=17   height=15   xoffset=-9   yoffset=20   xadvance=15   page=0    chnl=0 
char id=106     x=468  y=80   width=27   height=28   xoffset=-9   yoffset=18   xadvance=15   page=0    chnl=0 
char id=107     x=417  y=80   width=26   height=29   xoffset=-9   yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=348  y=80   width=18   height=30   xoffset=-9   yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=390  y=117  width=33   height=16   xoffset=-9   yoffset=21   xadvance=30   page=0    chnl=0 
char id=110     x=17   y=145  width=27   height=15   xoffset=-9   yoffset=20   xadvance=22   page=0    chnl=0 
char id=111     x=191  y=145  width=21   height=11   xoffset=-9   yoffset=22   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=117  width=26   height=28   xoffset=-9   yoffset=19   xadvance=22   page=0    chnl=0 
char id=113     x=51   y=117  width=25   height=27   xoffset=-9   yoffset=21   xadvance=22   page=0    chnl=0 
char id=114     x=274  y=117  width=25   height=19   xoffset=-9   yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=423  y=117  width=19   height=16   xoffset=-9   yoffset=19   xadvance=19   page=0    chnl=0 
char id=116     x=76   y=117  width=21   height=27   xoffset=-9   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=96   y=145  width=25   height=14   xoffset=-9   yoffset=19   xadvance=19   page=0    chnl=0 
char id=118     x=299  y=117  width=27   height=19   xoffset=-9   yoffset=17   xadvance=18   page=0    chnl=0 
char id=119     x=146  y=145  width=31   height=12   xoffset=-9   yoffset=21   xadvance=24   page=0    chnl=0 
char id=120     x=121  y=145  width=25   height=14   xoffset=-9   yoffset=20   xadvance=20   page=0    chnl=0 
char id=121     x=97   y=117  width=23   height=25   xoffset=-9   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=120  y=117  width=19   height=24   xoffset=-9   yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=103  y=0    width=29   height=40   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=496  y=0    width=15   height=38   xoffset=-9   yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=132  y=0    width=28   height=40   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=254  y=145  width=33   height=10   xoffset=-9   yoffset=16   xadvance=33   page=0    chnl=0 
kernings count=420
kerning first=84 second=86 amount=1
kerning first=73 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=66 second=71 amount=1
kerning first=74 second=65 amount=-1
kerning first=78 second=68 amount=-1
kerning first=81 second=69 amount=-1
kerning first=90 second=111 amount=-6
kerning first=84 second=74 amount=-2
kerning first=76 second=76 amount=-1
kerning first=70 second=105 amount=-4
kerning first=87 second=78 amount=-1
kerning first=76 second=79 amount=-1
kerning first=81 second=80 amount=-1
kerning first=70 second=82 amount=1
kerning first=76 second=84 amount=-2
kerning first=77 second=87 amount=-1
kerning first=83 second=113 amount=-3
kerning first=81 second=90 amount=-1
kerning first=83 second=74 amount=2
kerning first=89 second=97 amount=-3
kerning first=114 second=98 amount=2
kerning first=114 second=102 amount=3
kerning first=100 second=103 amount=-1
kerning first=114 second=104 amount=3
kerning first=83 second=109 amount=-3
kerning first=111 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=102 second=116 amount=4
kerning first=112 second=119 amount=1
kerning first=101 second=119 amount=1
kerning first=97 second=118 amount=-1
kerning first=114 second=110 amount=3
kerning first=84 second=67 amount=-1
kerning first=65 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=66 second=79 amount=1
kerning first=112 second=122 amount=-1
kerning first=65 second=119 amount=-1
kerning first=83 second=118 amount=-2
kerning first=81 second=71 amount=1
kerning first=67 second=121 amount=-7
kerning first=80 second=101 amount=-8
kerning first=120 second=108 amount=-1
kerning first=108 second=118 amount=1
kerning first=111 second=107 amount=-1
kerning first=87 second=97 amount=-3
kerning first=78 second=80 amount=-1
kerning first=69 second=101 amount=-3
kerning first=86 second=99 amount=-3
kerning first=114 second=121 amount=2
kerning first=107 second=117 amount=-1
kerning first=68 second=88 amount=-1
kerning first=67 second=105 amount=-6
kerning first=114 second=101 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=97 amount=-8
kerning first=70 second=86 amount=1
kerning first=97 second=115 amount=-1
kerning first=109 second=108 amount=-1
kerning first=73 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=87 second=105 amount=-2
kerning first=69 second=118 amount=-4
kerning first=120 second=113 amount=-1
kerning first=100 second=111 amount=-1
kerning first=69 second=120 amount=-5
kerning first=76 second=86 amount=-4
kerning first=98 second=105 amount=-1
kerning first=80 second=88 amount=1
kerning first=83 second=99 amount=-2
kerning first=71 second=117 amount=-5
kerning first=83 second=101 amount=-1
kerning first=107 second=109 amount=-1
kerning first=65 second=67 amount=1
kerning first=83 second=88 amount=1
kerning first=69 second=111 amount=-4
kerning first=65 second=86 amount=-2
kerning first=76 second=75 amount=-1
kerning first=114 second=116 amount=3
kerning first=73 second=105 amount=-1
kerning first=102 second=102 amount=1
kerning first=116 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=89 amount=2
kerning first=67 second=69 amount=-1
kerning first=69 second=117 amount=-4
kerning first=72 second=101 amount=-1
kerning first=68 second=67 amount=1
kerning first=66 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=105 amount=-3
kerning first=70 second=97 amount=-3
kerning first=90 second=105 amount=-4
kerning first=76 second=83 amount=-3
kerning first=102 second=98 amount=4
kerning first=85 second=111 amount=-1
kerning first=90 second=117 amount=-3
kerning first=76 second=88 amount=-3
kerning first=118 second=114 amount=1
kerning first=71 second=111 amount=-6
kerning first=89 second=115 amount=-3
kerning first=79 second=67 amount=1
kerning first=84 second=97 amount=-4
kerning first=83 second=65 amount=1
kerning first=69 second=87 amount=-2
kerning first=117 second=100 amount=1
kerning first=77 second=69 amount=-1
kerning first=70 second=121 amount=-5
kerning first=65 second=83 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-2
kerning first=111 second=109 amount=-1
kerning first=118 second=106 amount=1
kerning first=88 second=105 amount=-2
kerning first=85 second=115 amount=-1
kerning first=98 second=121 amount=-1
kerning first=78 second=105 amount=-1
kerning first=67 second=74 amount=-2
kerning first=66 second=73 amount=-1
kerning first=115 second=118 amount=1
kerning first=81 second=81 amount=1
kerning first=117 second=122 amount=-1
kerning first=90 second=83 amount=-1
kerning first=107 second=114 amount=1
kerning first=78 second=87 amount=-1
kerning first=75 second=101 amount=-3
kerning first=116 second=121 amount=-1
kerning first=98 second=110 amount=-1
kerning first=67 second=101 amount=-6
kerning first=68 second=79 amount=1
kerning first=113 second=114 amount=1
kerning first=112 second=106 amount=1
kerning first=79 second=68 amount=-1
kerning first=117 second=107 amount=-1
kerning first=78 second=85 amount=-1
kerning first=81 second=70 amount=-1
kerning first=119 second=113 amount=1
kerning first=99 second=103 amount=-1
kerning first=76 second=117 amount=-7
kerning first=86 second=115 amount=-3
kerning first=118 second=112 amount=1
kerning first=107 second=100 amount=-2
kerning first=76 second=80 amount=-1
kerning first=76 second=121 amount=-6
kerning first=118 second=116 amount=1
kerning first=89 second=101 amount=-3
kerning first=109 second=117 amount=-1
kerning first=111 second=108 amount=-1
kerning first=89 second=112 amount=-1
kerning first=113 second=106 amount=2
kerning first=84 second=115 amount=-4
kerning first=78 second=97 amount=-1
kerning first=70 second=74 amount=-1
kerning first=78 second=101 amount=-1
kerning first=81 second=85 amount=-1
kerning first=87 second=121 amount=-1
kerning first=98 second=117 amount=-1
kerning first=90 second=97 amount=-6
kerning first=76 second=105 amount=-8
kerning first=70 second=111 amount=-5
kerning first=79 second=90 amount=-1
kerning first=122 second=112 amount=1
kerning first=67 second=97 amount=-6
kerning first=71 second=67 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=106 amount=-6
kerning first=73 second=111 amount=-1
kerning first=75 second=87 amount=-2
kerning first=114 second=118 amount=4
kerning first=90 second=121 amount=-3
kerning first=97 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=84 second=117 amount=-2
kerning first=71 second=83 amount=-1
kerning first=99 second=99 amount=-1
kerning first=65 second=88 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=111 amount=-4
kerning first=79 second=71 amount=1
kerning first=101 second=121 amount=1
kerning first=72 second=97 amount=-1
kerning first=87 second=116 amount=-1
kerning first=107 second=120 amount=-1
kerning first=83 second=82 amount=1
kerning first=114 second=112 amount=3
kerning first=107 second=115 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=114 amount=-6
kerning first=82 second=87 amount=-1
kerning first=68 second=84 amount=-1
kerning first=71 second=119 amount=-5
kerning first=86 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=75 second=81 amount=-1
kerning first=76 second=111 amount=-8
kerning first=84 second=87 amount=-1
kerning first=114 second=107 amount=2
kerning first=87 second=74 amount=-3
kerning first=75 second=97 amount=-3
kerning first=118 second=103 amount=-1
kerning first=74 second=83 amount=-1
kerning first=75 second=118 amount=-4
kerning first=74 second=105 amount=-1
kerning first=87 second=111 amount=-3
kerning first=82 second=69 amount=-1
kerning first=71 second=121 amount=-1
kerning first=67 second=87 amount=-1
kerning first=111 second=113 amount=1
kerning first=69 second=119 amount=-5
kerning first=114 second=117 amount=1
kerning first=69 second=89 amount=1
kerning first=87 second=104 amount=-1
kerning first=67 second=117 amount=-6
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=72 second=111 amount=-1
kerning first=71 second=110 amount=-3
kerning first=76 second=85 amount=-2
kerning first=80 second=97 amount=-8
kerning first=82 second=121 amount=-1
kerning first=99 second=105 amount=-1
kerning first=66 second=75 amount=-1
kerning first=122 second=114 amount=1
kerning first=73 second=101 amount=-1
kerning first=80 second=89 amount=1
kerning first=88 second=83 amount=-1
kerning first=114 second=106 amount=2
kerning first=66 second=114 amount=1
kerning first=66 second=67 amount=1
kerning first=83 second=111 amount=-3
kerning first=84 second=83 amount=-1
kerning first=107 second=119 amount=-1
kerning first=68 second=90 amount=-1
kerning first=83 second=119 amount=-2
kerning first=107 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=118 second=99 amount=-1
kerning first=77 second=83 amount=-1
kerning first=68 second=69 amount=-1
kerning first=102 second=108 amount=4
kerning first=107 second=113 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=88 amount=1
kerning first=87 second=101 amount=-3
kerning first=82 second=83 amount=-1
kerning first=89 second=117 amount=-1
kerning first=66 second=83 amount=-1
kerning first=86 second=74 amount=-3
kerning first=119 second=122 amount=-1
kerning first=85 second=105 amount=-1
kerning first=109 second=112 amount=-1
kerning first=116 second=111 amount=-1
kerning first=75 second=121 amount=-4
kerning first=83 second=89 amount=1
kerning first=68 second=74 amount=-1
kerning first=114 second=109 amount=1
kerning first=80 second=67 amount=-1
kerning first=119 second=114 amount=1
kerning first=114 second=99 amount=-1
kerning first=76 second=101 amount=-8
kerning first=76 second=89 amount=-2
kerning first=90 second=101 amount=-5
kerning first=70 second=117 amount=-5
kerning first=69 second=105 amount=-3
kerning first=114 second=103 amount=-2
kerning first=74 second=69 amount=-1
kerning first=87 second=120 amount=-3
kerning first=79 second=80 amount=-1
kerning first=67 second=67 amount=-1
kerning first=80 second=105 amount=-6
kerning first=67 second=114 amount=-5
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-4
kerning first=98 second=118 amount=-1
kerning first=114 second=114 amount=3
kerning first=97 second=117 amount=-1
kerning first=75 second=111 amount=-4
kerning first=78 second=83 amount=-1
kerning first=81 second=76 amount=-1
kerning first=75 second=119 amount=-4
kerning first=98 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=85 second=69 amount=-1
kerning first=69 second=121 amount=-3
kerning first=84 second=65 amount=-1
kerning first=80 second=86 amount=1
kerning first=86 second=67 amount=-1
kerning first=103 second=108 amount=-1
kerning first=77 second=97 amount=-2
kerning first=88 second=97 amount=-2
kerning first=66 second=81 amount=1
kerning first=77 second=121 amount=-1
kerning first=67 second=111 amount=-8
kerning first=108 second=117 amount=1
kerning first=81 second=87 amount=-1
kerning first=100 second=114 amount=1
kerning first=70 second=87 amount=-3
kerning first=89 second=111 amount=-3
kerning first=87 second=115 amount=-3
kerning first=110 second=108 amount=-1
kerning first=122 second=111 amount=-1
kerning first=79 second=118 amount=1
kerning first=99 second=100 amount=-1
kerning first=111 second=122 amount=-1
kerning first=88 second=121 amount=-3
kerning first=68 second=80 amount=-1
kerning first=77 second=105 amount=-1
kerning first=79 second=88 amount=-1
kerning first=112 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=121 amount=-8
kerning first=78 second=111 amount=-1
kerning first=76 second=87 amount=-3
kerning first=97 second=120 amount=-1
kerning first=114 second=119 amount=1
kerning first=97 second=107 amount=-1
kerning first=67 second=89 amount=1
kerning first=87 second=65 amount=-1
kerning first=97 second=119 amount=-1
kerning first=89 second=100 amount=-3
kerning first=85 second=85 amount=-1
kerning first=107 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=74 second=74 amount=-1
kerning first=108 second=114 amount=1
kerning first=114 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=66 second=69 amount=-1
kerning first=76 second=65 amount=1
kerning first=70 second=114 amount=-3
kerning first=83 second=117 amount=-2
kerning first=74 second=111 amount=-1
kerning first=101 second=113 amount=1
kerning first=75 second=79 amount=-1
kerning first=73 second=103 amount=-1
kerning first=102 second=114 amount=1
kerning first=77 second=111 amount=-1
kerning first=86 second=83 amount=-1
kerning first=112 second=109 amount=-1
kerning first=80 second=84 amount=1
kerning first=83 second=105 amount=-2
kerning first=102 second=104 amount=3
kerning first=102 second=107 amount=2
kerning first=120 second=103 amount=-1
kerning first=81 second=78 amount=-1
kerning first=101 second=111 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=71 amount=1
kerning first=80 second=117 amount=-7
kerning first=75 second=83 amount=-2
kerning first=66 second=70 amount=-1
kerning first=88 second=111 amount=-3
kerning first=71 second=71 amount=-1
kerning first=83 second=110 amount=-3
kerning first=85 second=97 amount=-1
kerning first=87 second=109 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=73 amount=-1
kerning first=71 second=105 amount=-2
kerning first=83 second=84 amount=1
kerning first=77 second=117 amount=-1
kerning first=107 second=107 amount=-1
kerning first=85 second=101 amount=-1
kerning first=67 second=88 amount=1
kerning first=114 second=105 amount=1
kerning first=81 second=67 amount=1
kerning first=111 second=100 amount=1
kerning first=76 second=119 amount=-7
kerning first=114 second=120 amount=2
kerning first=115 second=108 amount=-1
kerning first=114 second=108 amount=2
kerning first=89 second=105 amount=-2
kerning first=122 second=115 amount=-1
kerning first=71 second=114 amount=-1
kerning first=74 second=101 amount=-1
kerning first=79 second=76 amount=-1
kerning first=85 second=112 amount=-1
kerning first=98 second=109 amount=-1
kerning first=66 second=117 amount=1
kerning first=65 second=65 amount=1
kerning first=122 second=100 amount=-1
kerning first=77 second=85 amount=-1
kerning first=97 second=110 amount=-1
kerning first=84 second=119 amount=-3
kerning first=112 second=117 amount=1
kerning first=104 second=108 amount=-1
kerning first=76 second=71 amount=-1
kerning first=99 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=98 second=114 amount=1
kerning first=68 second=81 amount=1
kerning first=80 second=74 amount=-3
kerning first=75 second=105 amount=-3
kerning first=88 second=101 amount=-2
kerning first=84 second=121 amount=-3
kerning first=65 second=74 amount=3
kerning first=114 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=108 second=116 amount=1
kerning first=102 second=106 amount=-1
kerning first=111 second=110 amount=-1
kerning first=80 second=111 amount=-9
kerning first=69 second=74 amount=2
kerning first=112 second=103 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=77 second=101 amount=-2
kerning first=68 second=76 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=105 amount=-3
kerning first=70 second=88 amount=1
kerning first=76 second=81 amount=-1
kerning first=88 second=117 amount=-3
kerning first=65 second=120 amount=-1
kerning first=107 second=101 amount=-1
